%{
#include <iostream>
#include <string>
using namespace std;

void yyerror(const char *s);
int yylex();
%}

%locations

%union {
    int num;
    char *str;
}

%token <num> NUMBER
%token <str> IDENTIFIER

%token MOVIE
%token WATCH_MOVIE
%token LOOP_SCENE
%token DOES
%token NETFLIX
%token PRIME_VIDEO
%token DISNEY_PLUS
%token HAVE
%token ONLY_BLURAY
%token ANY_STREAMING_BETWEEN
%token ALL_STREAMING_BETWEEN
%token BELONGS_TO_THE_SAME_SAGA_AS
%token BETTER_RATED_THAN
%token WORST_RATED_THAN
%token MAKE_NEW_MOVIE_WITH
%token WRONG_DIRECTOR_SORRY
%token WOULD_BE_NICER_WITH
%token WON_OSCARS_WITH
%token LOST_OSCARS_FROM
%token PLOT
%token PLOT_TWIST
%token REVERSE_MOVIE
%token SELECT_MOVIE
%token EQUALS
%token COMMA
%token SEMICOLON
%token LPAREN
%token RPAREN
%token LBRACE
%token RBRACE
%token QUESTION
%token NEWLINE

%%

PROGRAM:
    BLOCK
    ;

BLOCK:
    STATEMENT
    | BLOCK STATEMENT
    ;

STATEMENT:
    NEWLINE
    | IDENTIFIER EQUALS BOOL_EXPRESSION SEMICOLON
    | MOVIE IDENTIFIER SEMICOLON
    | MOVIE IDENTIFIER EQUALS BOOL_EXPRESSION SEMICOLON
    | WATCH_MOVIE BOOL_EXPRESSION SEMICOLON
    | LOOP_SCENE BOOL_EXPRESSION LBRACE BLOCK RBRACE
    | DOES STREAMING_OPTIONS HAVE BOOL_EXPRESSION QUESTION LBRACE BLOCK RBRACE
    | DOES STREAMING_OPTIONS HAVE BOOL_EXPRESSION QUESTION LBRACE BLOCK RBRACE ONLY_BLURAY LBRACE BLOCK RBRACE
    ;

STREAMING_OPTIONS:
    NETFLIX
    | PRIME_VIDEO
    | DISNEY_PLUS
    ;

BOOL_EXPRESSION:
    ANY_STREAMING_BETWEEN BOOL_TERM BOOL_EXPRESSION_RECURSION
    ;

BOOL_EXPRESSION_RECURSION:
    COMMA BOOL_TERM
    | COMMA BOOL_TERM BOOL_EXPRESSION_RECURSION
    ;

BOOL_TERM:
    ALL_STREAMING_BETWEEN RELATIONAL_EXPRESSION BOOL_TERM_RECURSION
    ;

BOOL_TERM_RECURSION:
    COMMA RELATIONAL_EXPRESSION
    | COMMA RELATIONAL_EXPRESSION BOOL_TERM_RECURSION
    ;

RELATIONAL_EXPRESSION:
    EXPRESSION
    | EXPRESSION RELATIONAL_EXPRESSION_OPTIONS
    ;

RELATIONAL_EXPRESSION_OPTIONS:
    BELONGS_TO_THE_SAME_SAGA_AS RELATIONAL_EXPRESSION
    | BETTER_RATED_THAN RELATIONAL_EXPRESSION
    | WORST_RATED_THAN RELATIONAL_EXPRESSION
    ;

EXPRESSION:
    TERM
    | TERM EXPRESSION_OPTIONS
    ;

EXPRESSION_OPTIONS:
    MAKE_NEW_MOVIE_WITH EXPRESSION
    | WRONG_DIRECTOR_SORRY EXPRESSION
    | WOULD_BE_NICER_WITH EXPRESSION
    ;

TERM:
    FACTOR
    | TERM_OPTIONS
    ;

TERM_OPTIONS:
    WON_OSCARS_WITH TERM
    | LOST_OSCARS_FROM TERM
    ;

FACTOR:
    NUMBER
    | IDENTIFIER
    | FACTOR_OPTIONS
    | LPAREN BOOL_EXPRESSION RPAREN
    | SELECT_MOVIE
    ;

FACTOR_OPTIONS:
    PLOT FACTOR
    | PLOT_TWIST FACTOR
    | REVERSE_MOVIE FACTOR
    ;

%%

int main() {
    if (!yyparse()) {
        cout << "Parsing successful!" << endl;
    } else {
        cout << "Parsing failed!" << endl;
    }
    return 0;
}

void yyerror(const char *s) {
    cerr << "Error: " << s << endl;
}
